# wasted-android

./: .gitignore  gradlew  settings.gradle.kts
.superpowers/brainstorm/11048-1780240370/content/: closing-line-v2.html  closing-line.html  homescreen-redesign.html  redesign-combined.html  redesign-v2.html
.superpowers/brainstorm/11048-1780240370/state/: server-info
.superpowers/brainstorm/2753-1780228182/content/: placement.html  ragebait.html  receipt-layout.html
.superpowers/brainstorm/2753-1780228182/state/: server-stopped
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasted/: MainActivity.kt  WastedApp.kt
app/src/main/java/com/wasted/data/db/: AppDatabase.kt  Converters.kt  UsageDao.kt
app/src/main/java/com/wasted/data/model/: DailyUsage.kt  InsightModels.kt
app/src/main/java/com/wasted/data/repository/: UsageRepository.kt
app/src/main/java/com/wasted/domain/: EquivalentTaskMapper.kt  InsightEngine.kt  QuoteBank.kt
app/src/main/java/com/wasted/monitoring/: BootReceiver.kt  NotificationHelper.kt  UsageStatsWorker.kt  UsageTrackingService.kt
app/src/main/java/com/wasted/prefs/: WastedPrefs.kt
app/src/main/java/com/wasted/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wasted/ui/home/components/: DangerZonesCard.kt  HeatmapView.kt  PatternLockedView.kt  ReceiptCard.kt  WeeklyCard.kt
app/src/main/java/com/wasted/ui/onboarding/: AppPickerScreen.kt  DoneScreen.kt  HookScreen.kt  NotificationPermissionScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PermissionScreen.kt
app/src/main/java/com/wasted/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wasted/data/: ConvertersTest.kt  UsageDaoTest.kt
app/src/test/java/com/wasted/domain/: EquivalentTaskMapperTest.kt  InsightEngineTest.kt  QuoteBankTest.kt
app/src/test/java/com/wasted/repository/: UsageRepositoryTest.kt
gradle/: libs.versions.toml
